1498 - Comrades 12/2/14 - Chris's House
1502 - Eight Days From December 12/2/14 - Chris's House
1509 - Eight Days From December 12/2/14 (new song?) - Chris's House
1530 - Tom Szoch (?) 12/4/14 Hey Ya (Outkast Cover) - Town's Auditorium
1601 - Bombadil 12/8/14 Get To Gettin On - Southern Cafe
1621 - Heavy Burdens 12/9/14 - Inside Out
1622 - Heavy Burdens 12/9/14 - Inside Out
1623 - Heavy Burdens 12/9/14 - Inside Out
1630 - Icarus 12/9/14 - Inside Out
1648 - Icarus 12/9/14 - Inside Out
1697 - Circa Survive 12/12/14 - Amos Southend
2039 - Must Be The Holy Ghost 12/29/14 Immoral Support - Blind Tiger
2060 - Toxic Moxie 12/30/14 - Broadberry
2078 - Key?/Nomadic? 12/31/14 - Blind Tiger
2162 - Wanderer? 1/10/15 - Skatepark
2272 - Obsolete Man 1/10/15 - Skatepark
2276 - Obsolete Man 1/10/15 - Skatepark
2301 - Obsolete Man 1/10/15 - Skatepark (IG)
2303 - Mongrels 1/10/15 - Skateprak (IG)
2382 - Big Something 1/17/15 (Good vibrations?) - Blind Tiger
2437 - Meat Department 1/19/15 - Leftovers
2478 - Comeback Kid (Partners in Crime) 1/21/15 - Broadberry
2781 - Mirkwood? 2/7/15 - Chris's House
2854 - Obsolete Man 2/14/15 - Rise Above The Ashes
2855 - Obsolete Man (If We Sink) 2/14/15 - Rise Above The Ashes
2889 - Obsolete Man (If We Sink) 2/14/15 - Rise Above The Ashes
2901 - Obsolete Man 2/17/15 - Skatepark
2909 - Obsolete Man 2/17/15 - Skatepark
3013 - Conquer Divide 2/24/15 - Inside Out
3041 - It Lies Within 2/24/15 - Inside Out
3098 - Beware the Neverending 2/26/15 - Skatepark
3135 - Must Be The Holy Ghost 2/27/15 - The Cave
3169 - X-Ambassadors 2/28/15 - Cat's Cradle
3311 - Obsolete Man 3/6/16 - New York Pizza
3343 - Pigeons Playing Ping Pong 3/8/15 Psycho Killer (Talking Heads cover) - Martin's Downtown
3358 - Pathway Home 3/8/15 - Skatepark
3407 - 2x4? 3/8/15 - Skatepark
3619 - Must be the Holy Ghost 3/13/15 - The Garage
3620 - Pathway Home 3/14/15 - Shiners
3759 - Pathway Home 3/18/15 - Skatepark
3760 - Pathway Home 3/18/15 - Skatepark
3761 - Must Be The Holy Ghost
3764 - Obsolete Man 3/18/15 - Skatepark
3765 - One Year Later 3/18/15 - Skatepark
3844 - Hemingway 3/22/15 - Echo Room
3888 - Comrades 3/22/15 - Echo Room
3889 - Comrades 3/22/15 - Echo Room
3947 - Everyone Dies in the End 3/26/15 - Strange Matter
3948 - Comrades 3/26/15 - Strange Matter
3949 - Comrades 3/26/15 - Strange Matter
3951 - Pianos Become the Teeth 3/26/15 - Strange Matter
4054 - Blood of the Martyrs 3/29/15 - Koi Room
4055 - Blood of the Martyrs 3/29/15 - Koi Room
4057 - Ann Perkins 3/29/15 - Koi Room
4135 - Capsize? 4/1/15 - Motorco
4136 - Capsize? 4/1/15 - Motorco
4137 - Defeater 4/1/15 - Motorco
4184 - Gull 4/3/15 - Broadberry
4311 - TDWP 4/4/15 - Lincoln Theatre
4345 - Chipocrite 4/3/15 - Broadberry
4347 - Lazerdisk 4/3/15 - Broadberry
4348 - Lazerdisk 4/3/15 - Broadberry
4349 - Anamanaguchi 4/3/15 - Broadberry
4350 - Anamanaguchi 4/3/15 - Broadberry
4351 - Anamanaguchi 4/3/15 - Broadberry
4352 - Anamanaguchi 4/3/15 - Broadberry
4353 - Anamanaguchi 4/3/15 - Broadberry
4354 - Anamanaguchi 4/3/15 - Broadberry
4355 - Anamanaguchi 4/3/15 - Broadberry
4356 - Anamanaguchi 4/3/15 - Broadberry
4357 - Anamanaguchi 4/3/15 - Broadberry
4358 - Anamanaguchi 4/3/15 - Broadberry
4359 - Anamanaguchi 4/3/15 - Broadberry
4360 - Secrets 4/4/15 - Lincoln Theatre
4361 - Secrets 4/4/15 - Lincoln Theatre
4362 - Born of Osiris 4/4/15 - Lincoln Theatre
4363 - TDWP 4/4/15 - Lincoln Theatre
